<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Henry's Angular 4</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- GMap -->
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDMFQM5PWXsokAe7BfKSNKD_KJz5uWzyEk"></script>

</head>
<body>
  <app-root>
          <style>
            html {
              background: #171717;
            }

            saa-app {
              display: flex;
              flex-direction: column;
              height: 100vh;
              justify-content: center;
            }

            h1 {
              color: white;
              font-size: 2.827em;
              font-weight: normal;
              padding: 1em 1em 3em;
              text-align: center;
            }

            .loader,
            .loader:after {
              border-radius: 50%;
              width: 10em;
              height: 10em;
            }

            .loader {
              margin: 3.75rem auto;
              font-size: 0.625rem;
              position: relative;
              border: 1.1em solid rgba(255, 255, 255, 0.2);
              border-left: 1.1em solid white;
              transform: translateZ(0);
              animation: loader 1.1s infinite linear;
            }

            @-webkit-keyframes loader {

              0% {
                transform: rotate(0deg);
              }

              100% {
                transform: rotate(360deg);
              }

            }

            @keyframes loader {

              0% {
                transform: rotate(0deg);
              }

              100% {
                transform: rotate(360deg);
              }

            }

          </style>
          <h1>
            <div class="loader"></div>
            Henry's Angular Loading...
          </h1>
  </app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>



</html>
